//3258 brute force

class Solution {
public:
    int countKConstraintSubstrings(string s, int k) {
        int count =0;
        int c1=0;
        int c2=0;
        for(int i=0;i<s.length();i++)
        {
            for(int j=i;j<s.length();j++)
            {
                if(s[j]=='1') {c1++;}
                else {c2++;}
                if(c1<=k || c2<=k)
                {
                    count++;
                }
                else break;
                
            }
            c1=0;
            c2=0;

        }
        return count;
    }
};
